# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in TerrariaHbM we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	TerrariaHbM: {
		Conditions: {
			LowHealth: Mods.TerrariaHbM.Conditions.LowHealth
			InExampleBiome: Mods.TerrariaHbM.Conditions.InExampleBiome
		}

		Projectiles: {
			SparklingBall.DisplayName: Sparkling Ball
			ActiveSoundShowcaseProjectile.DisplayName: Active Sound Showcase Projectile
			DeadlyLaser.DisplayName: Deadly Laser
			DeadlyLaserFriendly.DisplayName: Deadly Laser
			DeadlyLaserHostile.DisplayName: Deadly Laser
			BillMinionLaser.DisplayName: Bill Minion Laser
		}

		Prefixes: {
			ExamplePrefix: {
				DisplayName: Example Prefix
				AdditionalTooltip: Mods.TerrariaHbM.Prefixes.ExamplePrefix.AdditionalTooltip
			}

			ExampleDerivedPrefix: {
				DisplayName: Example Derived Prefix
				AdditionalTooltip: Mods.TerrariaHbM.Prefixes.ExampleDerivedPrefix.AdditionalTooltip
			}

			PowerTooltip: Mods.TerrariaHbM.Prefixes.PowerTooltip
		}

		NPCs: {
			SuspiciousYellowTriangle: {
				TownNPCMood: {
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					HateNPC: I hate {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					LikeNPC: I like {NPCName}.
					LoveNPC: I love {NPCName}.
					DislikeBiome: I dislike {BiomeName}.
					LikeBiome: I like {BiomeName}.
					HateCrowded: I hate how crowded I am.
					DislikeCrowded: I dislike how crowded I am.
					LoveSpace: I love having so much space.
					FarFromHome: I am too far from home.
					NoHome: I hate not having a home.
					Content: I am content.
				}

				DisplayName: Suspicious Yellow Triangle
			}

			BillCipherBoss.DisplayName: A Two-Dimensional Angry Triangle
			BillCipherBossMinion.DisplayName: Bill Cipher's Minion

			Yosei: {
				DisplayName: Yosei

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Items: {
			ExampleAnimatedTileItem: {
				Tooltip: ""
				DisplayName: Example Animated Tile Item
			}

			ExampleAnimatedGlowmaskTileItem: {
				Tooltip: ""
				DisplayName: Example Animated Glowmask Tile Item
			}

			UseStyleShowcase: {
				Tooltip: ""
				DisplayName: Use Style Showcase
			}

			ShimmerShowcaseCustomShimmerResult: {
				Tooltip: ""
				DisplayName: Shimmer Showcase Custom Shimmer Result
			}

			ShimmerShowcaseConditions: {
				Tooltip: ""
				DisplayName: Shimmer Showcase Conditions
			}

			OminousPlushie: {
				Tooltip: That yellow plushie of Bill Cipher emanates with ominous energy
				DisplayName: Ominous Plushie
				DeathMessage: You should't have believed Bill Cipher when he offered you that. LOL
			}

			ExampleItem: {
				Tooltip: ""
				DisplayName: Example Item
			}

			ExampleInstancedItem: {
				Tooltip: ""
				DisplayName: Example Instanced Item
			}

			ExampleDataItem: {
				Tooltip: ""
				DisplayName: Example Data Item
			}

			ExampleRobe: {
				Tooltip: ""
				DisplayName: Example Robe
			}

			ExampleTallHelmet: {
				Tooltip: ""
				DisplayName: Example Tall Helmet
			}

			ExampleLeggings: {
				Tooltip: ""
				DisplayName: Example Leggings
			}

			ExampleHood: {
				Tooltip: ""
				DisplayName: Example Hood
				SetBonus: Mods.TerrariaHbM.Items.ExampleHood.SetBonus
			}

			ExampleHelmet: {
				Tooltip: ""
				DisplayName: Example Helmet
				SetBonus: Mods.TerrariaHbM.Items.ExampleHelmet.SetBonus
			}

			ExampleBreastplate: {
				Tooltip: ""
				DisplayName: Example Breastplate
			}

			ActiveSoundShowcase: {
				Tooltip: ""
				DisplayName: Active Sound Showcase
			}

			WaspNest: {
				Tooltip: ""
				DisplayName: Wasp Nest
			}

			ExampleWings: {
				Tooltip: ""
				DisplayName: Example Wings
			}

			MinionBossRelic: {
				DisplayName: Minion Boss Relic
				Tooltip: ""
			}

			MinionBossTrophy: {
				DisplayName: Minion Boss Trophy
				Tooltip: ""
			}

			MinionBossMask: {
				Tooltip: ""
				DisplayName: Minion Boss Mask
			}

			ExampleResearchPresent: {
				DisplayName: Example Research Present
				Tooltip: ""
			}

			ExampleTooltipsItem: {
				DisplayName: Example Tooltips Item
				Tooltip: ""
			}

			HoldStyleShowcase: {
				DisplayName: Hold Style Showcase
				Tooltip: ""
			}
		}

		BuilderToggles: {
			ExampleBuilderToggleDimmedLight: {
				OffText: Mods.TerrariaHbM.BuilderToggles.ExampleBuilderToggleDimmedLight.OffText
				OnText: Mods.TerrariaHbM.BuilderToggles.ExampleBuilderToggleDimmedLight.OnText
			}
		}

		Biomes: {
			ExampleUndergroundBiome: {
				TownNPCDialogueName: the Example Underground Biome
				DisplayName: Example Underground Biome
			}

			ExampleSurfaceBiome: {
				TownNPCDialogueName: the Example Surface Biome
				DisplayName: Example Surface Biome
			}
		}

		Emotes: {
			ExampleTravellingMerchantEmote.Command: exampletravellingmerchantemote
			ExamplePickaxeEmote.Command: examplepickaxeemote
			ExampleItemEmote.Command: exampleitememote
			ExampleBoneMerchantEmote.Command: examplebonemerchantemote
			ExampleBiomeEmote.Command: examplebiomeemote
			SuspiciousYellowTriangleEmote.Command: SuspiciousYellowTriangleemote
			SuspiciosYellowTriangleEmote.Command: SuspiciosYellowTriangleemote
		}

		Keybinds.RandomBuff.DisplayName: Random Buff

		Configs: {
			ModConfigShowcaseAcceptClientChanges: {
				RejectChangesDaytime: Mods.TerrariaHbM.Configs.ModConfigShowcaseAcceptClientChanges.RejectChangesDaytime
				DisplayName: Mod Config Showcase Accept Client Changes

				OnlyChangeableDuringNight: {
					Label: Only Changeable During Night
					Tooltip: ""
				}

				SomeNumber: {
					Label: Some Number
					Tooltip: ""
				}
			}

			SuspiciousYellowTriangleConfig: {
				DisplayName: Custom N P C Config
				Headers.Items: Items Header

				ExampleWingsToggle: {
					Label: Example Wings Toggle
					Tooltip: ""
				}

				WeaponWithGrowingDamageToggle: {
					Label: Weapon With Growing Damage Toggle
					Tooltip: ""
				}
			}

			ModConfigShowcaseAccessibility: {
				DisplayName: Mod Config Showcase Accessibility

				Public: {
					Label: Public
					Tooltip: ""
				}

				pair: {
					Label: pair
					Tooltip: ""
				}

				Getter: {
					Label: Getter
					Tooltip: ""
				}

				AutoProperty: {
					Label: Auto Property
					Tooltip: ""
				}

				Property: {
					Label: Property
					Tooltip: ""
				}

				IgnoreWithLabelGetter: {
					Label: Ignore With Label Getter
					Tooltip: ""
				}

				PresetA: {
					Label: Preset A
					Tooltip: ""
				}

				PresetB: {
					Label: Preset B
					Tooltip: ""
				}

				Data1: {
					Label: Data1
					Tooltip: ""
				}

				Data2: {
					Label: Data2
					Tooltip: ""
				}
			}

			Pair: {
				Tooltip: ""

				enabled: {
					Label: enabled
					Tooltip: ""
				}

				boost: {
					Label: boost
					Tooltip: ""
				}
			}

			ModConfigShowcaseDefaultValues: {
				DisplayName: Mod Config Showcase Default Values

				SimpleDefaultInt: {
					Label: Simple Default Int
					Tooltip: ""
				}

				SomeColor: {
					Label: Some Color
					Tooltip: ""
				}

				SomeVector2: {
					Label: Some Vector2
					Tooltip: ""
				}

				EnumExample2: {
					Label: Enum Example2
					Tooltip: ""
				}

				ArrayOfString: {
					Label: Array Of String
					Tooltip: ""
				}

				FavoritePokemon: {
					Label: Favorite Pokemon
					Tooltip: ""
				}

				ListOfInts: {
					Label: List Of Ints
					Tooltip: ""
				}

				ListOfVector2: {
					Label: List Of Vector2
					Tooltip: ""
				}

				ListOfItemDefinition: {
					Label: List Of Item Definition
					Tooltip: ""
				}

				DictionaryDefaults: {
					Label: Dictionary Defaults
					Tooltip: ""
				}

				DictionaryDefaults2: {
					Label: Dictionary Defaults2
					Tooltip: ""
				}

				EnumExample1: {
					Label: Enum Example1
					Tooltip: ""
				}
			}

			SampleEnum: {
				Tooltip: ""
				Weird.Label: Weird
				Odd.Label: Odd
				Strange.Label: Strange
				Peculiar.Label: Peculiar
			}

			ModConfigShowcaseLabels: {
				DisplayName: Mod Config Showcase Labels

				SomeFloat: {
					Label: Some Float
					Tooltip: ""
				}

				StringFormatting: {
					Label: String Formatting
					Tooltip: ""
				}

				pairExample: {
					Label: pair Example
					Tooltip: ""
				}

				ListOfPair: {
					Label: List Of Pair
					Tooltip: ""
				}

				Headers: {
					HeaderIdentifier: Header Identifier Header
					ChatTagExample: Chat Tag Example Header
				}

				TypicalHeader: {
					Label: Typical Header
					Tooltip: ""
				}

				LocalizedHeader: {
					Label: Localized Header
					Tooltip: ""
				}

				CoolHeader: {
					Label: Cool Header
					Tooltip: ""
				}

				simpleDataExample2: {
					Label: simple Data Example2
					Tooltip: ""
				}
			}

			Common: {
				LocalizedLabel: Localized Label
				LocalizedTooltip: ""
				InterpolatedLabel: Interpolated Text A
				InterpolatedTooltip: ""
				LocalizedHeader: Localized Header Header
			}

			SimpleData: {
				Tooltip: ""

				Headers: {
					FirstHeader: First Header Header
					SecondHeader: Second Header Header
				}

				boost: {
					Label: boost
					Tooltip: ""
				}

				percent: {
					Label: percent
					Tooltip: ""
				}

				enabled: {
					Label: enabled
					Tooltip: ""
				}

				FavoritePokemon: {
					Label: Favorite Pokemon
					Tooltip: ""
				}
			}

			ModConfigShowcaseMisc: {
				DisplayName: Mod Config Showcase Misc

				gradient: {
					Label: gradient
					Tooltip: ""
				}

				corner: {
					Label: corner
					Tooltip: ""
				}

				hsl: {
					Label: hsl
					Tooltip: ""
				}

				tint: {
					Label: tint
					Tooltip: ""
				}

				StringPairDictionary: {
					Label: String Pair Dictionary
					Tooltip: ""
				}

				JsonItemFloatDictionary: {
					Label: Json Item Float Dictionary
					Tooltip: ""
				}

				itemSet: {
					Label: item Set
					Tooltip: ""
				}

				ListOfPair2: {
					Label: List Of Pair2
					Tooltip: ""
				}

				pairExample2: {
					Label: pair Example2
					Tooltip: ""
				}

				collapsedList: {
					Label: collapsed List
					Tooltip: ""
				}

				collapsedListOfCollapsedObjects: {
					Label: collapsed List Of Collapsed Objects
					Tooltip: ""
				}

				simpleDataExample: {
					Label: simple Data Example
					Tooltip: ""
				}

				simpleDataExample2: {
					Label: simple Data Example2
					Tooltip: ""
				}

				complexData: {
					Label: complex Data
					Tooltip: ""
				}

				ListOfInts: {
					Label: List Of Ints
					Tooltip: ""
				}
			}

			Gradient: {
				Tooltip: ""

				start: {
					Label: start
					Tooltip: ""
				}

				end: {
					Label: end
					Tooltip: ""
				}
			}

			Corner: {
				Tooltip: ""
				TopLeft.Label: Top Left
				TopRight.Label: Top Right
				BottomLeft.Label: Bottom Left
				BottomRight.Label: Bottom Right
			}

			ComplexData: {
				Tooltip: ""

				ListOfInts: {
					Label: List Of Ints
					Tooltip: ""
				}

				nestedSimple: {
					Label: nested Simple
					Tooltip: ""
				}

				IncrementalFloat: {
					Label: Incremental Float
					Tooltip: ""
				}
			}

			ModConfigShowcaseRanges: {
				DisplayName: Mod Config Showcase Ranges

				NormalFloat: {
					Label: Normal Float
					Tooltip: ""
				}

				IncrementalRangedFloat: {
					Label: Incremental Ranged Float
					Tooltip: ""
				}

				IncrementByPoint11: {
					Label: Increment By Point11
					Tooltip: ""
				}

				RangedFloat: {
					Label: Ranged Float
					Tooltip: ""
				}

				NormalInt: {
					Label: Normal Int
					Tooltip: ""
				}

				RangedInteger: {
					Label: Ranged Integer
					Tooltip: ""
				}

				ListOfInts: {
					Label: List Of Ints
					Tooltip: ""
				}

				RangedWithIncrementVector2: {
					Label: Ranged With Increment Vector2
					Tooltip: ""
				}
			}

			ModConfigShowcaseSubpages: {
				DisplayName: Mod Config Showcase Subpages
				Headers.SeparatePageExamples: Separate Page Examples Header

				gradient: {
					Label: gradient
					Tooltip: ""
				}

				subConfigExample: {
					Label: sub Config Example
					Tooltip: ""
				}

				DictionaryofSubConfigExample: {
					Label: Dictionaryof Sub Config Example
					Tooltip: ""
				}

				SeparateListOfPairs: {
					Label: Separate List Of Pairs
					Tooltip: ""
				}

				pair: {
					Label: pair
					Tooltip: ""
				}
			}

			SubConfigExample: {
				Tooltip: ""

				boost: {
					Label: boost
					Tooltip: ""
				}

				percent: {
					Label: percent
					Tooltip: ""
				}

				enabled: {
					Label: enabled
					Tooltip: ""
				}

				SubA: {
					Label: Sub A
					Tooltip: ""
				}

				SubB: {
					Label: Sub B
					Tooltip: ""
				}
			}

			SubSubConfigExample: {
				Tooltip: ""

				whoa: {
					Label: whoa
					Tooltip: ""
				}
			}
		}

		DropConditions.JourneyMode: Mods.TerrariaHbM.DropConditions.JourneyMode

		Buffs: {
			MindMelt: {
				DisplayName: Mind Melt
				Description: Mods.TerrariaHbM.Buffs.MindMelt.Description
			}

			MindMeltDebuff: {
				DisplayName: Mind Melt Debuff
				Description: Mods.TerrariaHbM.Buffs.MindMeltDebuff.Description
			}
		}
	}
}
